{
  "name": "event7-model",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/event7/model/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/event7/model",
        "main": "libs/event7/model/src/index.ts",
        "tsConfig": "libs/event7/model/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
